#CONEXAO EM PROD
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl2jshquuipc73dn5k5g-a.oregon-postgres.render.com/integracao_dh
spring.datasource.username=integracao_dh_user
spring.datasource.password=F0fVZICW2M6LsXnBK2yUcLrVJeH6FGzA
